spring.application.name=kafkalogflow
server.port=8080

# Kafka bootstrap servers (use localhost if running Spring Boot app locally)
spring.kafka.bootstrap-servers=kafka:9092

# Consumer group id (can be any string)
spring.kafka.consumer.group-id=my-group

# Key/value serializer and deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# (Optional) Enable auto topic creation
spring.kafka.admin.auto-create=true
